{
    "name": "Project.Presentation",
    "rootNamespace": "Project.Presentation",
    "references": [
        "Project.Domain",
        "Project.Application",
        "Project.Infrastructure",
        "Project.View",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
